status_code 200
headers {'api_version': 'v2', 
	'code_version': 'v2.3.2-g02aa52c', 
	'Content-Type': 'application/json;charset=utf-8', 
	'Date': 'Mon, 20 May 2019 22:19:59 GMT', 
	'Server': 'openresty/1.13.6.2', 
	'Content-Length': '2572', 
	'Connection': 'keep-alive'
}
content b'{
\n    "id": "confectioner",
\n    "metadata": {
\n        "operation": "retrieve",
\n        "provider": "Oxford University Press",
\n        "schema": "RetrieveEntry"\n    },
\n    "results": [
\n        {
\n            "id": "confectioner",
\n            "language": "en-us",
\n            "lexicalEntries": [
\n                {
\n                    "entries": [
\n                        {
\n                            "senses": [
\n                                {
\n                                    "definitions": [
\n                                        "a person whose occupation is making or selling candy and other sweets."
\n                                    ],
\n                                    "domains": [
\n                                        {
\n                                            "id": "sweet",
\n                                            "text": "Sweet"
\n                                        }
\n                                    ],
\n                                    "id": "m_en_gbus0209730.005",
\n                                    "shortDefinitions": [
\n                                        "person whose trade is making or selling confectionery"
\n                                    ]
\n                                }
\n                            ]
\n                        }
\n                    ],
\n                    "language": "en-us",
\n                    "lexicalCategory": {
\n                        "id": "noun",
\n                        "text": "Noun"
\n                    },
\n                    "pronunciations": [
\n                        {
\n                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xconfectioner_us_1.mp3",
\n                            "dialects": [
\n                                "American English"
\n                            ],
\n                            "phoneticNotation": "respell",
\n                            "phoneticSpelling": "k\xc9\x99n\xcb\x88fekSH(\xc9\x99)n\xc9\x99r"
\n                        },
\n                        {
\n                            "audioFile": "http://audio.oxforddictionaries.com/en/mp3/xconfectioner_us_1.mp3",
\n                            "dialects": [
\n                                "American English"
\n                            ],
\n                            "phoneticNotation": "IPA",
\n                            "phoneticSpelling": "k\xc9\x99n\xcb\x88f\xc9\x9bk\xca\x83(\xc9\x99)n\xc9\x99r"
\n                        }
\n                    ],
\n                    "text": "confectioner"
\n                }
\n            ],
\n            "type": "headword",
\n            "word": "confectioner"
\n        }
\n    ],
\n    "word": "confectioner"
\n		}'
